<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css" media="project-image">
    <title>Black magic</title>
    <meta thhp-equiv="X-UA-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=0.43; maximum-scale=1.5;">
    <link rel="apple-touch-icon" href="WhatsApp Image 2023-03-15 at 19.55.39.jpeg"/>

 
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@media  screen {
    .main .img {
        width:270px ;
    }
}
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth; 
        }
        header {
    background-color: #be9e44;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    height: 45px;
    align-items: center;
    padding: 10px 200px;
}
.logo {
    
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    color:rgb(0, 0, 0)
}
.navigation a{
color: rgb(0, 0, 0);
text-decoration: none;
font-size: 1.1em;
font-weight: 500;
padding-left: 30px;

}
.navigation a:hover{
    color:#d8aa2b ;
}
section {
    padding: 100px  200px;

}
.main {
    width: 100%;
min-height: 100vh;
display: flex;
align-items: center;
background: #d8aa2b;
background-size: cover;
background-position: center;
background-attachment: fixed;



}
.main h2{
    color:#000000;
    font-size: 1.4em;
    font-weight: 500;




}

.main h3 {
    color:#fff;
    font-size: 2em;
font-weight: 700;
letter-spacing: 1px;
margin-top: 10px;
margin-bottom: 30px;


}


.social-icons a {
    color: #000000;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #000;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #cbb26a;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #d8aa2b;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #cbb26a;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.2em;
}

.footer {
    background-color: #be9e44;
    color: #000000;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #000000;
}



@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}
        
</style>
<body>
    <header>
        <a href="#" class="logo">Bm</a>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#services">services</a>
            <a href="#contact">Contact</a>


        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello,We are Black magic Company</h2>
            <h3>Black Magic Company for designing and developing websites in the fastest time, in the best way.</h3>
           
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="info">
                    <h3>Web designing</h3>
                    <p>Create a professional website suitable for your project. Whether you want to create a
                         simple introductory website for your project. We can design and program the website with 
                         high 
                         quality standards that suit
                         the requirements of your project and distinguish it from competitors.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-exclamation"></i>
                </div>
                <div class="info">
                    <h3>errors</h3>
                    <p>we can fix any problems or errors in your website</p>
                </div>
            </div>
            <div class="card">
             
                <div class="info">
                    <h3>guarantee</h3>
                    <p>We have a two-month guarantee after completing the work of the site.
                         If you want to make any modifications, we will make them at a nominal price,
                         or if any problem occurs on the site, we will fix it without money.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="iphone.webp" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Apple Phones</span>
                        <a href="https://eyad63625735.github.io/Apple-phoneee/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="por.jpeg" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>  portfolio </span>
                        <a href="https://hossam-12.github.io/Hossam-s-portfolio/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            
                
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>black.magic.bm737@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Black Magic</span></p>
        
    </footer>
</body>
</html>